# BMPGA

Initial repo for the new molecular GA (BMPGA)

To install:


Create a python (>= 3.6) virtual env and install packages in line with requirements.txt (pip install -r requirements.txt)

Then you should be able to run the tests located in bmpga.tests

Examples for how to run the code and how to add custom mutations, crossovers, potentials etc. are located in the bmpga.examples directory



